<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta property="og:title" content="Kohe Portfolio Site " />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-banner">
          <h1 class="home-text">Welcome to my portfolio!</h1>
          <span class="home-text1">&nbsp;</span>
          <div class="home-btn-group">
            <a href="about-me.html" class="home-navlink button">
              &nbsp;ABOUT ME&nbsp;
            </a>
            <a href="my-projects.html" class="home-navlink1 button">
              <span>
                <span>&nbsp;PROJECTS&nbsp;</span>
                <br />
              </span>
            </a>
            <a href="my-pc-specs.html" class="home-navlink2 button">
              &nbsp; PC SPEC&nbsp; &nbsp;
            </a>
            <a
              href="https://github.com/listicxkohe?tab=repositories"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link button"
            >
              &nbsp; GIT HUB&nbsp;&nbsp;
            </a>
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="public/playground_assets/cat%20hearty-200h.png"
            class="home-image"
          />
          <span class="home-text5">
            <span>email:&nbsp;nabilhassan.main@gmail.com</span>
            <br />
            <span>Discord:&nbsp;&nbsp;KOHE#3503</span>
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
