<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my-projects-new - Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:title"
      content="my-projects-new - Kohe Portfolio Site "
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-projects-new.css" rel="stylesheet" />

      <div class="my-projects-new-container">
        <div class="my-projects-new-banner">
          <h1 class="my-projects-new-text">
            <span>ALL PROJECTS</span>
            <br />
          </h1>
          <span class="my-projects-new-text3">
            <span>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor.
              </span>
              <span></span>
            </span>
          </span>
          <div class="my-projects-new-btn-group">
            <a href="project-1.html" class="my-projects-new-navlink button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink1 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink2 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink3 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink4 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink5 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink6 button">
              project 1
            </a>
            <a href="project-1.html" class="my-projects-new-navlink7 button">
              project 1
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
