<!DOCTYPE html>
<html lang="en">
  <head>
    <title>project-page-old - Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:title"
      content="project-page-old - Kohe Portfolio Site "
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./project-page-old.css" rel="stylesheet" />

      <div class="project-page-old-container">
        <div class="project-page-old-banner button">
          <h1 class="project-page-old-text">project chainreaction</h1>
          <span class="project-page-old-text1">
            This is a solo project started by me. This was my entry into the
            unity networking world. This game is based on the game
            chainreaction. This game is widely availble in mobile devices but i
            have not found anything similar on pc, so i took on this project to
            make it available on the pc. This project is based on unity mirror
            library.
          </span>
          <span class="project-page-old-text2"></span>
          <a
            href="my-projects-beta.html"
            class="project-page-old-navlink button"
          >
            BACK TO PROJECTS
          </a>
          <span class="project-page-old-text3"></span>
        </div>
      </div>
    </div>
  </body>
</html>
