<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about-me - Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta property="og:title" content="about-me - Kohe Portfolio Site " />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-me.css" rel="stylesheet" />

      <div class="about-me-container">
        <div class="about-me-banner button">
          <div class="about-me-feature-card">
            <h2 class="about-me-text">ABOUT ME</h2>
          </div>
          <div class="about-me-blog-post-card">
            <div class="about-me-container1">
              <span class="about-me-text01">
                <span>About me</span>
                <br />
              </span>
              <span class="about-me-text04">need to filled</span>
            </div>
          </div>
        </div>
        <div class="about-me-stats">
          <div class="about-me-stat">
            <h1 class="about-me-text05">6+</h1>
            <span class="about-me-text06">
              <span class="about-me-text07">years</span>
              <br />
            </span>
            <span class="about-me-text09">c++</span>
          </div>
          <div class="about-me-stat1">
            <h1 class="about-me-text10">3+</h1>
            <span class="about-me-text11">years</span>
            <span class="about-me-text12">c#</span>
          </div>
          <div class="about-me-stat2">
            <h1 class="about-me-text13">
              <span>5</span>
              <span>+</span>
            </h1>
            <span class="about-me-text16">years</span>
            <span class="about-me-text17">python</span>
          </div>
          <div class="about-me-stat3">
            <h1 class="about-me-text18">4+</h1>
            <span class="about-me-text19">years</span>
            <span class="about-me-text20">
              <span>Javascript</span>
              <br />
            </span>
          </div>
        </div>
        <div class="about-me-stats1">
          <div class="about-me-stat4">
            <svg viewBox="0 0 1152 1024" class="about-me-icon">
              <path
                d="M768 770.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
              ></path>
              <path
                d="M327.196 795.328c55.31-36.15 124.080-63.636 199.788-80.414-15.054-17.784-28.708-37.622-40.492-59.020-30.414-55.234-46.492-116.058-46.492-175.894 0-86.042 0-167.31 30.6-233.762 29.706-64.504 83.128-104.496 159.222-119.488-16.914-76.48-61.94-126.75-181.822-126.75-192 0-192 128.942-192 288 0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h279.006c14.518-12.91 30.596-25.172 48.19-36.672z"
              ></path>
            </svg>
            <span class="about-me-text23">Games</span>
            <h1 class="about-me-text24">3</h1>
          </div>
          <div class="about-me-stat5">
            <svg viewBox="0 0 1024 1024" class="about-me-icon3">
              <path
                d="M598 512h234l-234-234v234zM640 214l256 256v426q0 34-26 60t-60 26h-470q-34 0-59-26t-25-60v-598q0-34 26-59t60-25h298zM682 42v86h-512v598h-84v-598q0-34 25-60t59-26h512z"
              ></path>
            </svg>
            <span class="about-me-text25">Projects</span>
            <h1 class="about-me-text26">4</h1>
          </div>
          <div class="about-me-stat6">
            <svg viewBox="0 0 1024 1024" class="about-me-icon5">
              <path
                d="M810 640v-86h-84v86h84zM810 810v-84h-84v84h84zM554 298v-84h-84v84h84zM554 470v-86h-84v86h84zM554 640v-86h-84v86h84zM554 810v-84h-84v84h84zM298 470v-86h-84v86h84zM298 640v-86h-84v86h84zM298 810v-84h-84v84h84zM640 470h256v426h-768v-598h256v-84l128-128 128 128v256z"
              ></path>
            </svg>
            <span class="about-me-text27">programs</span>
            <h1 class="about-me-text28">1</h1>
          </div>
        </div>
        <div class="about-me-features">
          <h1 class="about-me-text29">Achivements</h1>
          <div class="about-me-container2">
            <a
              href="https://coursera.org/share/b373f078b600eb52db0a221e6447e41f"
              target="_blank"
              rel="noreferrer noopener"
            >
              <div
                class="feature-card1-feature-card feature-card1-root-class-name"
              >
                <h2 class="feature-card1-text"><span>empty slot</span></h2>
                <img
                  alt="image"
                  src="https://i.imgur.com/7rro0Px.png"
                  class="feature-card1-image"
                />
              </div>
            </a>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name1"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name2"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name3"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name7"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name6"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name5"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name4"
            >
              <h2 class="feature-card1-text"><span>empty slot</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card1-image"
              />
            </div>
          </div>
        </div>
        <div class="about-me-banner1">
          <a href="index.html" class="about-me-navlink button">back to home</a>
          <div class="about-me-btn-group"></div>
        </div>
      </div>
    </div>
  </body>
</html>
