.backup2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.backup2-banner {
  width: 100%;
  height: 856px;
  display: inherit;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  transition: 0.3s;
  align-items: center;
  border-color: #000000;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/current%20projects%5B6%5D-900h.png");
}

.backup2-text {
  color: #ff7388;
  font-size: 5rem;
  margin-top: 276px;
  text-align: center;
  font-family: Nanum Pen Script;
  margin-bottom: 166px;
}
.backup2-button {
  width: 443px;
  height: 42px;
  display: flex;
  font-size: 50px;
  margin-top: 10px;
  min-height: 10%;
  text-align: center;
  transition: 0.3s;
  padding-top: 0px;
  border-color: rgba(0, 0, 0, 0);
  border-width: 5px;
  padding-left: 137px;
  margin-bottom: 50px;
  padding-right: 101px;
  flex-direction: row;
  padding-bottom: 6px;
  text-transform: capitalize;
  background-size: cover;
  text-decoration: none;
  background-color: transparent;
  background-image: url("public/playground_assets/normal-200h.png");
  background-repeat: no-repeat;
  background-position: center;
}
.backup2-button:hover {
  background-size: cover;
  background-image: 317dbe8e-b012-4feb-a83f-4664ced2a105;
}
.backup2-button:active {
  background-size: cover;
  background-image: 70659973-a909-4f9e-9f6e-22a02eb5223c;
}
.backup2-text1 {
  color: #ff7388;
  text-align: center;
  font-family: Nanum Pen Script;
}
.backup2-button1 {
  width: 443px;
  height: 42px;
  display: flex;
  font-size: 50px;
  margin-top: 10px;
  min-height: 10%;
  text-align: center;
  transition: 0.3s;
  padding-top: 0px;
  border-color: rgba(0, 0, 0, 0);
  border-width: 5px;
  padding-left: 137px;
  margin-bottom: 50px;
  padding-right: 78px;
  flex-direction: row;
  padding-bottom: 6px;
  text-transform: capitalize;
  background-size: cover;
  text-decoration: none;
  background-color: transparent;
  background-image: url("public/playground_assets/normal-200h.png");
  background-repeat: no-repeat;
  background-position: center;
}
.backup2-button1:hover {
  background-size: cover;
  background-image: 317dbe8e-b012-4feb-a83f-4664ced2a105;
}
.backup2-button1:active {
  background-size: cover;
  background-image: 70659973-a909-4f9e-9f6e-22a02eb5223c;
}
.backup2-text2 {
  color: #ff7388;
  text-align: center;
  font-family: Nanum Pen Script;
}
.backup2-button2 {
  width: 443px;
  height: 42px;
  display: flex;
  font-size: 50px;
  margin-top: 10px;
  min-height: 10%;
  text-align: center;
  transition: 0.3s;
  padding-top: 0px;
  border-color: rgba(0, 0, 0, 0);
  border-width: 5px;
  padding-left: 137px;
  margin-bottom: 400px;
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: row;
  padding-bottom: 6px;
  text-transform: capitalize;
  background-size: cover;
  text-decoration: none;
  background-color: transparent;
  background-image: url("public/playground_assets/normal-200h.png");
  background-repeat: no-repeat;
  background-position: center;
}
.backup2-button2:hover {
  background-size: cover;
  background-image: 317dbe8e-b012-4feb-a83f-4664ced2a105;
}
.backup2-button2:active {
  background-size: cover;
  background-image: 70659973-a909-4f9e-9f6e-22a02eb5223c;
}
.backup2-text3 {
  color: #ff7388;
  text-align: center;
  font-family: Nanum Pen Script;
}
.backup2-text4 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
@media(max-width: 991px) {
  .backup2-text {
    margin-bottom: 250px;
  }
  .backup2-text4 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .backup2-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .backup2-button {
    width: 413px;
    height: 96px;
    min-height: 10%;
    padding-right: 12px;
  }
  .backup2-button1 {
    width: 413px;
    height: 96px;
    min-height: 10%;
    padding-right: 12px;
  }
  .backup2-button2 {
    width: 413px;
    height: 96px;
    min-height: 10%;
    padding-right: 12px;
  }
  .backup2-text4 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .backup2-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .backup2-text {
    margin-bottom: 0px;
  }
  .backup2-button {
    width: 372px;
    height: 59px;
    padding-top: 5px;
    padding-left: 106px;
    background-size: contain;
  }
  .backup2-button1 {
    width: 372px;
    height: 59px;
    padding-top: 3px;
    padding-left: var(--dl-space-space-sixunits);
    background-size: contain;
  }
  .backup2-button2 {
    width: 372px;
    height: 59px;
    padding-top: 2px;
    padding-left: var(--dl-space-space-sixunits);
    background-size: contain;
  }
}
