<!DOCTYPE html>

<html lang="en">
  <head>
    <title>about me - Kohe Portfolio Site</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="about me - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed:wght@400&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./aboutme.css" rel="stylesheet" />

      <div class="aboutme-container">
        <div class="aboutme-banner button">
          <h1 class="aboutme-text">About Me!</h1>
          <span class="aboutme-text01">
            <span>
              Hi, i am Nabil hassan! i am currently a student living in BD but
              soon moving to AU. My hobbies are gaming, drawing anime, making
              games and coding.
            </span>
            <span></span>
            <br />
            <span>&gt; 3+ years experience in c++</span>
            <span>(small programs)</span>
            <br />
            <span>&gt; 4+ years experience in c# (unity3d)</span>
            <br />
            <span>
              &gt; 2+ years experience in javascript (memento database)
            </span>
            <br />
            <span>
              &gt; 4+ years experience in python (small sorting programs)
            </span>
            <br />
            <span>&gt; 5+ years experience in html and css (entry lvl)</span>
            <br />
            <span>
              (this website was made by me from scratch from the art to the html
              and css coding!)
            </span>
          </span>
          <a href="index.html">
            <div class="aboutme-card">
              <button class="aboutme-button button">Back to Home</button>
            </div>
          </a>
          <span class="aboutme-text17"></span>
        </div>
      </div>
    </div>
  </body>
</html>
