<!DOCTYPE html>
<html lang="en">
  <head>
    <title>backup - Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta property="og:title" content="backup - Kohe Portfolio Site " />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./backup.css" rel="stylesheet" />

      <div class="backup-container">
        <div class="backup-banner">
          <h1 class="backup-text">Our Mission</h1>
          <button class="button">Button</button>
          <button class="button">Button</button>
          <button class="button">Button</button>
          <span class="backup-text01"></span>
        </div>
        <div class="backup-steps">
          <h1 class="backup-text02"><span>Discover Our Process</span></h1>
          <span class="backup-text04">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </span>
            <br />
            <span></span>
          </span>
          <div class="backup-container01">
            <div class="backup-step">
              <div class="backup-container02">
                <div class="backup-line"></div>
                <div class="backup-container03">
                  <svg viewBox="0 0 1024 1024" class="backup-icon">
                    <path
                      d="M634 558q92-64 92-174 0-88-63-151t-151-63-151 63-63 151q0 46 27 96t65 78l36 26v98h172v-98zM512 86q124 0 211 87t87 211q0 156-128 244v98q0 18-12 30t-30 12h-256q-18 0-30-12t-12-30v-98q-128-88-128-244 0-124 87-211t211-87zM384 896v-42h256v42q0 18-12 30t-30 12h-172q-18 0-30-12t-12-30z"
                    ></path>
                  </svg>
                </div>
                <div class="backup-line1"></div>
              </div>
              <div class="backup-container04">
                <h1 class="backup-text07"><span>Ideate</span></h1>
                <span class="backup-text09">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
            <div class="backup-step1">
              <div class="backup-container05">
                <div class="backup-line2"></div>
                <div class="backup-container06">
                  <svg viewBox="0 0 1024 1024" class="backup-icon2">
                    <path
                      d="M746 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM618 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM406 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM278 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM512 128q158 0 271 100t113 242q0 88-63 150t-151 62h-74q-28 0-46 19t-18 45q0 22 16 42t16 44q0 28-18 46t-46 18q-160 0-272-112t-112-272 112-272 272-112z"
                    ></path>
                  </svg>
                </div>
                <div class="backup-line3"></div>
              </div>
              <div class="backup-container07">
                <h1 class="backup-text12"><span>Design</span></h1>
                <span class="backup-text14">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
            <div class="backup-step2">
              <div class="backup-container08">
                <div class="backup-line4"></div>
                <div class="backup-container09">
                  <svg viewBox="0 0 1024 1024" class="backup-icon4">
                    <path
                      d="M576 736l96 96 320-320-320-320-96 96 224 224z"
                    ></path>
                    <path
                      d="M448 288l-96-96-320 320 320 320 96-96-224-224z"
                    ></path>
                  </svg>
                </div>
                <div class="backup-line5"></div>
              </div>
              <div class="backup-container10">
                <h1 class="backup-text17"><span>Develop</span></h1>
                <span class="backup-text19">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
            <div class="backup-step3">
              <div class="backup-container11">
                <div class="backup-line6"></div>
                <div class="backup-container12">
                  <svg viewBox="0 0 1024 1024" class="backup-icon7">
                    <path
                      d="M480 64c-265.096 0-480 214.904-480 480 0 265.098 214.904 480 480 480 265.098 0 480-214.902 480-480 0-265.096-214.902-480-480-480zM751.59 704c8.58-40.454 13.996-83.392 15.758-128h127.446c-3.336 44.196-13.624 87.114-30.68 128h-112.524zM208.41 384c-8.58 40.454-13.996 83.392-15.758 128h-127.444c3.336-44.194 13.622-87.114 30.678-128h112.524zM686.036 384c9.614 40.962 15.398 83.854 17.28 128h-191.316v-128h174.036zM512 320v-187.338c14.59 4.246 29.044 11.37 43.228 21.37 26.582 18.74 52.012 47.608 73.54 83.486 14.882 24.802 27.752 52.416 38.496 82.484h-155.264zM331.232 237.516c21.528-35.878 46.956-64.748 73.54-83.486 14.182-10 28.638-17.124 43.228-21.37v187.34h-155.264c10.746-30.066 23.616-57.68 38.496-82.484zM448 384v128h-191.314c1.88-44.146 7.666-87.038 17.278-128h174.036zM95.888 704c-17.056-40.886-27.342-83.804-30.678-128h127.444c1.762 44.608 7.178 87.546 15.758 128h-112.524zM256.686 576h191.314v128h-174.036c-9.612-40.96-15.398-83.854-17.278-128zM448 768v187.34c-14.588-4.246-29.044-11.372-43.228-21.37-26.584-18.74-52.014-47.61-73.54-83.486-14.882-24.804-27.75-52.418-38.498-82.484h155.266zM628.768 850.484c-21.528 35.876-46.958 64.746-73.54 83.486-14.184 9.998-28.638 17.124-43.228 21.37v-187.34h155.266c-10.746 30.066-23.616 57.68-38.498 82.484zM512 704v-128h191.314c-1.88 44.146-7.666 87.040-17.28 128h-174.034zM767.348 512c-1.762-44.608-7.178-87.546-15.758-128h112.524c17.056 40.886 27.344 83.806 30.68 128h-127.446zM830.658 320h-95.9c-18.638-58.762-44.376-110.294-75.316-151.428 42.536 20.34 81.058 47.616 114.714 81.272 21.48 21.478 40.362 44.938 56.502 70.156zM185.844 249.844c33.658-33.658 72.18-60.932 114.714-81.272-30.942 41.134-56.676 92.666-75.316 151.428h-95.898c16.138-25.218 35.022-48.678 56.5-70.156zM129.344 768h95.898c18.64 58.762 44.376 110.294 75.318 151.43-42.536-20.34-81.058-47.616-114.714-81.274-21.48-21.478-40.364-44.938-56.502-70.156zM774.156 838.156c-33.656 33.658-72.18 60.934-114.714 81.274 30.942-41.134 56.678-92.668 75.316-151.43h95.9c-16.14 25.218-35.022 48.678-56.502 70.156z"
                    ></path>
                  </svg>
                </div>
                <div class="backup-line7"></div>
              </div>
              <div class="backup-container13">
                <h1 class="backup-text22"><span>Deploy</span></h1>
                <span class="backup-text24">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="backup-gallery">
          <div class="gallery-card1-gallery-card gallery-card1-root-class-name">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&amp;ixlib=rb-1.2.1&amp;h=1200"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name1"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1579551053957-ee77f9b970c7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ2fHx3b29kc3xlbnwwfHx8fDE2MjY0NDc1ODg&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name2"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHdvb2RzfGVufDB8fHx8MTYyNjQ0NzU3Mw&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name3"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxuYXR1cmV8ZW58MHx8fHwxNjI2NDQ3ODAw&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name4"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1529948723647-8b7bd77b441c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxjbGlmZnxlbnwwfHx8fDE2MjY0NDc4MjQ&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name5"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1553570739-330b8db8a925?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxvY2VhbnxlbnwwfHx8fDE2MjY0NDc4ODQ&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
        </div>
        <div class="backup-features">
          <h1 class="backup-text27">
            <span>Explore our services</span>
            <br />
            <span></span>
          </h1>
          <span class="backup-text30">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem
              lorem, malesuada in metus vitae, scelerisque accumsan ipsum. Nam
              pellentesque nulla leo, sagittis vehicula sem commodo nec.​
            </span>
            <span></span>
          </span>
          <div class="backup-container14">
            <div
              class="feature-card3-feature-card feature-card3-root-class-name"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name12"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name11"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name10"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name9"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name8"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name7"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name6"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name4"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name2"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name3"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name5"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
            <div
              class="feature-card3-feature-card feature-card3-root-class-name1"
            >
              <h2 class="feature-card3-text"><span>Lorem ipsum</span></h2>
              <span class="feature-card3-text1">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
              </span>
              <span class="feature-card3-text2"><span>SEE MORE</span></span>
            </div>
          </div>
        </div>
        <div class="backup-banner1"><span class="backup-text33"></span></div>
      </div>
    </div>
  </body>
</html>
