.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #FFFAEE;
}
.home-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  margin-bottom: 1px;
  flex-direction: column;
  background-size: cover;
  justify-content: space-between;
  background-image: url("public/playground_assets/current%20projects%5B8%5D1-1500w.png");
}
.home-text {
  color: #ff7388;
  font-size: 6rem;
  text-align: center;
  font-family: Nanum Pen Script;
}
.home-text1 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-btn-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-navlink {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(255, 33, 118) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.home-navlink:hover {
  transform: scale(1.02);
}
.home-navlink1 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(255, 33, 118) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.home-navlink1:hover {
  transform: scale(1.02);
}
.home-navlink2 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(255, 33, 118) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.home-navlink2:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .home-navlink {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-navlink1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-navlink2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 767px) {
  .home-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text1 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-btn-group {
    flex-direction: column;
  }
}
