.my-projects-beta-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.my-projects-beta-pricing {
  width: 100%;
  height: var(--dl-size-size-maxwidth);
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 100%;
  min-width: 100%;
  margin-top: auto;
  max-height: 100%;
  min-height: 100%;
  align-items: center;
  margin-right: auto;
  margin-bottom: auto;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/playground_assets/current%20projects%5B6%5D-1500w.png");
  background-repeat: no-repeat;
  background-position: center;
}
.my-projects-beta-text {
  color: rgb(255, 115, 136);
  font-size: 5rem;
  margin-top: 51px;
  text-align: center;
  font-family: Comic Sans MS;
  margin-bottom: var(--dl-space-space-fourunits);
}
.my-projects-beta-card {
  height: 94px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
}
.my-projects-beta-navlink {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-beta-navlink:hover {
  transform: scale(1.02);
}
.my-projects-beta-card1 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
}
.my-projects-beta-navlink1 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-beta-navlink1:hover {
  transform: scale(1.02);
}
.my-projects-beta-card2 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
}
.my-projects-beta-navlink2 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-beta-navlink2:hover {
  transform: scale(1.02);
}
.my-projects-beta-card3 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
}
.my-projects-beta-navlink3 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-beta-navlink3:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .my-projects-beta-text {
    margin-bottom: 122px;
  }
  .my-projects-beta-navlink {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-beta-navlink1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-beta-navlink2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-beta-navlink3 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 767px) {
  .my-projects-beta-pricing {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-beta-text {
    margin-bottom: 73px;
  }
  .my-projects-beta-card {
    width: 100%;
    flex-direction: column;
  }
  .my-projects-beta-card1 {
    width: 100%;
    flex-direction: column;
  }
  .my-projects-beta-card2 {
    width: 100%;
    flex-direction: column;
  }
  .my-projects-beta-card3 {
    width: 100%;
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .my-projects-beta-pricing {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .my-projects-beta-text {
    height: auto;
    margin-top: 0px;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .my-projects-beta-card {
    height: 67px;
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .my-projects-beta-card1 {
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .my-projects-beta-card2 {
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
