.my-projects-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #FFFAEE;
}
.my-projects-banner {
  width: 100%;
  height: 307px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: space-between;
  background-image: url("public/playground_assets/current%20projects%5B8%5D1-1500w.png");
}
.my-projects-text {
  font-size: 3rem;
  text-align: center;
}
.my-projects-text1 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.my-projects-text2 {
  font-size: 3rem;
  text-align: center;
}
.my-projects-btn-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.my-projects-banner1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFAEE;
}
.my-projects-btn-group1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-projects-navlink {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink:hover {
  transform: scale(1.02);
}
.my-projects-navlink1 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink1:hover {
  transform: scale(1.02);
}
.my-projects-navlink2 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink2:hover {
  transform: scale(1.02);
}
.my-projects-navlink3 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink3:hover {
  transform: scale(1.02);
}
.my-projects-navlink4 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink4:hover {
  transform: scale(1.02);
}
.my-projects-navlink5 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink5:hover {
  transform: scale(1.02);
}
.my-projects-navlink6 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink6:hover {
  transform: scale(1.02);
}
.my-projects-navlink7 {
  color: var(--dl-color-gray-white);
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  transition: 0.3s;
  flex-shrink: 0;
  font-family: Comic Sans MS;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-style: groove;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 115, 136);
}
.my-projects-navlink7:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .my-projects-navlink {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink3 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink4 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink5 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink6 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-navlink7 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 767px) {
  .my-projects-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .my-projects-text1 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .my-projects-banner1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .my-projects-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .my-projects-btn-group {
    flex-direction: column;
  }
  .my-projects-banner1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .my-projects-btn-group1 {
    flex-direction: column;
  }
}
