<!DOCTYPE html>

<html lang="en">
  <head>
    <title>my projects - Kohe Portfolio Site</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="my projects - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="project 3 - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="project 2 - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="project 1 - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="my pc specs - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="backup2 - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta property="og:title" content="about me - Kohe Portfolio Site " />
    <meta name="description" content="Kohe's portfolio site" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed:wght@400&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./myprojects.css" rel="stylesheet" />

      <div class="myprojects-container">
        <div class="myprojects-banner button">
          <h1 class="myprojects-text">My Current projects!</h1>
          <span class="myprojects-text1"></span>
          <div class="myprojects-card">
            <a href="project1.html" class="myprojects-navlink button">
              Project Aim
            </a>
          </div>
          <div class="myprojects-card1">
            <a href="project2.html" class="myprojects-navlink1 button">
              Project Splash
            </a>
          </div>
          <div class="myprojects-card2">
            <a href="project3.html" class="myprojects-navlink2 button">
              Project Chainreaction
            </a>
          </div>
          <div class="myprojects-card3">
            <a href="index.html" class="myprojects-navlink3 button">
              Back to Home
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
