<!DOCTYPE html>
<html lang="en">
  <head>
    <title>project-1 - Kohe Portfolio Site</title>
    <meta name="description" content="Kohe's portfolio site" />
    <meta property="og:title" content="project-1 - Kohe Portfolio Site " />
    <meta property="og:description" content="Kohe Portfolio Site " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/83b7f008-144a-4629-852e-96c894ae8850/d0bc5c9d-5159-4480-b628-ee543eba0ab3?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/untitled_design4_32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./project-1.css" rel="stylesheet" />

      <div class="project1-container">
        <div class="project1-banner button">
          <h1 class="project1-text">Project Aim</h1>
          <span class="project1-text01">
            This is a joint project by me and 2 of my other friends. The main
            idea of this project is a aim practice program for mobile devices
            (android &amp; ios) as there were no good products in this category
            for mobile devices.
          </span>
        </div>
        <div class="project1-development-stages">
          <div class="project1-btn-group">
            <a
              href="https://github.com/listicxkohe/Project-Chainreaction"
              target="_blank"
              rel="noreferrer noopener"
              class="project1-link button"
            >
              <span>
                <span>GITHUB LINK</span>
                <br />
              </span>
            </a>
            <a
              href="https://play.unity.com/mg/other/webgl-builds-241853"
              target="_blank"
              rel="noreferrer noopener"
              class="project1-link1 button"
            >
              <span class="project1-text05">
                <span class="project1-text06">WEBGL BUILD</span>
                <br />
              </span>
            </a>
          </div>
          <h1 class="project1-text08"><span>Development Stages</span></h1>
          <div class="project1-container01">
            <div class="project1-step">
              <div class="project1-container02">
                <div class="project1-line"></div>
                <div class="project1-container03">
                  <svg viewBox="0 0 1024 1024" class="project1-icon">
                    <path
                      d="M634 558q92-64 92-174 0-88-63-151t-151-63-151 63-63 151q0 46 27 96t65 78l36 26v98h172v-98zM512 86q124 0 211 87t87 211q0 156-128 244v98q0 18-12 30t-30 12h-256q-18 0-30-12t-12-30v-98q-128-88-128-244 0-124 87-211t211-87zM384 896v-42h256v42q0 18-12 30t-30 12h-172q-18 0-30-12t-12-30z"
                    ></path>
                  </svg>
                </div>
                <div class="project1-line1"></div>
              </div>
              <div class="project1-container04">
                <h1 class="project1-text10">Designing</h1>
              </div>
            </div>
            <div class="project1-step1">
              <div class="project1-container05">
                <div class="project1-line2"></div>
                <div class="project1-container06">
                  <svg viewBox="0 0 1024 1024" class="project1-icon2">
                    <path
                      d="M746 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM618 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM406 342q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM278 512q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM512 128q158 0 271 100t113 242q0 88-63 150t-151 62h-74q-28 0-46 19t-18 45q0 22 16 42t16 44q0 28-18 46t-46 18q-160 0-272-112t-112-272 112-272 272-112z"
                    ></path>
                  </svg>
                </div>
                <div class="project1-line3"></div>
              </div>
              <div class="project1-container07">
                <h1 class="project1-text11"><span>Develop (halted)</span></h1>
                <span class="project1-text13">
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
            <div class="project1-step2">
              <div class="project1-container08">
                <div class="project1-line4"></div>
                <div class="project1-container09">
                  <svg viewBox="0 0 1024 1024" class="project1-icon4">
                    <path
                      d="M576 736l96 96 320-320-320-320-96 96 224 224z"
                    ></path>
                    <path
                      d="M448 288l-96-96-320 320 320 320 96-96-224-224z"
                    ></path>
                  </svg>
                </div>
                <div class="project1-line5"></div>
              </div>
              <div class="project1-container10">
                <h1 class="project1-text15">Polish</h1>
              </div>
            </div>
            <div class="project1-step3">
              <div class="project1-container11">
                <div class="project1-line6"></div>
                <div class="project1-container12">
                  <svg viewBox="0 0 1024 1024" class="project1-icon7">
                    <path
                      d="M480 64c-265.096 0-480 214.904-480 480 0 265.098 214.904 480 480 480 265.098 0 480-214.902 480-480 0-265.096-214.902-480-480-480zM751.59 704c8.58-40.454 13.996-83.392 15.758-128h127.446c-3.336 44.196-13.624 87.114-30.68 128h-112.524zM208.41 384c-8.58 40.454-13.996 83.392-15.758 128h-127.444c3.336-44.194 13.622-87.114 30.678-128h112.524zM686.036 384c9.614 40.962 15.398 83.854 17.28 128h-191.316v-128h174.036zM512 320v-187.338c14.59 4.246 29.044 11.37 43.228 21.37 26.582 18.74 52.012 47.608 73.54 83.486 14.882 24.802 27.752 52.416 38.496 82.484h-155.264zM331.232 237.516c21.528-35.878 46.956-64.748 73.54-83.486 14.182-10 28.638-17.124 43.228-21.37v187.34h-155.264c10.746-30.066 23.616-57.68 38.496-82.484zM448 384v128h-191.314c1.88-44.146 7.666-87.038 17.278-128h174.036zM95.888 704c-17.056-40.886-27.342-83.804-30.678-128h127.444c1.762 44.608 7.178 87.546 15.758 128h-112.524zM256.686 576h191.314v128h-174.036c-9.612-40.96-15.398-83.854-17.278-128zM448 768v187.34c-14.588-4.246-29.044-11.372-43.228-21.37-26.584-18.74-52.014-47.61-73.54-83.486-14.882-24.804-27.75-52.418-38.498-82.484h155.266zM628.768 850.484c-21.528 35.876-46.958 64.746-73.54 83.486-14.184 9.998-28.638 17.124-43.228 21.37v-187.34h155.266c-10.746 30.066-23.616 57.68-38.498 82.484zM512 704v-128h191.314c-1.88 44.146-7.666 87.040-17.28 128h-174.034zM767.348 512c-1.762-44.608-7.178-87.546-15.758-128h112.524c17.056 40.886 27.344 83.806 30.68 128h-127.446zM830.658 320h-95.9c-18.638-58.762-44.376-110.294-75.316-151.428 42.536 20.34 81.058 47.616 114.714 81.272 21.48 21.478 40.362 44.938 56.502 70.156zM185.844 249.844c33.658-33.658 72.18-60.932 114.714-81.272-30.942 41.134-56.676 92.666-75.316 151.428h-95.898c16.138-25.218 35.022-48.678 56.5-70.156zM129.344 768h95.898c18.64 58.762 44.376 110.294 75.318 151.43-42.536-20.34-81.058-47.616-114.714-81.274-21.48-21.478-40.364-44.938-56.502-70.156zM774.156 838.156c-33.656 33.658-72.18 60.934-114.714 81.274 30.942-41.134 56.678-92.668 75.316-151.43h95.9c-16.14 25.218-35.022 48.678-56.502 70.156z"
                    ></path>
                  </svg>
                </div>
                <div class="project1-line7"></div>
              </div>
              <div class="project1-container13">
                <h1 class="project1-text16">Alpha Build</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="project1-todolist">
          <h1 class="project1-text17"><span>Todo List</span></h1>
          <div class="project1-container14">
            <div
              class="feature-card31-feature-card feature-card31-root-class-name2"
            >
              <svg viewBox="0 0 1024 1024" class="feature-card31-icon">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <h2 class="feature-card31-text"><span>Animations</span></h2>
              <span class="feature-card31-text1"><span></span></span>
            </div>
            <div
              class="feature-card31-feature-card feature-card31-root-class-name4"
            >
              <svg viewBox="0 0 1024 1024" class="feature-card31-icon">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <h2 class="feature-card31-text"><span>Animations</span></h2>
              <span class="feature-card31-text1"><span></span></span>
            </div>
            <div
              class="feature-card31-feature-card feature-card31-root-class-name6"
            >
              <svg viewBox="0 0 1024 1024" class="feature-card31-icon">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <h2 class="feature-card31-text"><span>Animations</span></h2>
              <span class="feature-card31-text1"><span></span></span>
            </div>
            <div
              class="feature-card31-feature-card feature-card31-root-class-name7"
            >
              <svg viewBox="0 0 1024 1024" class="feature-card31-icon">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <h2 class="feature-card31-text"><span>Animations</span></h2>
              <span class="feature-card31-text1">
                <span>-polished ui -accurate stats</span>
              </span>
            </div>
          </div>
        </div>
        <div class="project1-devlogm">
          <span class="project1-text19">DEVLOG</span>
          <div class="project1-devlog">
            <div class="project1-container15"></div>
            <span class="project1-text20">
              <span>04/09/2022 - development started</span>
              <br />
              <span></span>
              <br />
              <span>
                04/10/2022 - added bullet fire, bullet collision detect, bullet
                delete on collision, bullet expire Added placeholder bullet
                impact effect, placeholder ui &amp; crosshair, experimental
                bullet curve to the center.
              </span>
              <br />
              <span></span>
              <br />
              <span>​</span>
              <span>
                04/11/2022 - bullet curve fixed added temp character movements,
                camera movement Added Enemy prefab, enemy health, enemy damage
                controller
              </span>
              <br />
              <span></span>
              <br />
              <span>​</span>
              <span>04/12/2022 -</span>
              <span>
                added some post proccessing Added aim down sight added 3
                diffrent weapons, firing modes, ammo count
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
              <span>
                04/13/2022 - added main menu, pause screen and multiple ui
                buttons, fixed bullet hit boxes
              </span>
              <span>Created gridshot scene with Enviroment and player</span>
              <span>Updated Asset Camera with post-processing</span>
              <span>added accuracy calculator updated targetspawn script</span>
              <br />
              <span></span>
              <br />
              <span>​</span>
              <span>
                04/14/2022 - enemy ball spanning in gridshot added manager to
                gridshot mode fixed gridshot scene changed shotting model to
                raycast system from trigger collider system for more accurate
                hitboxes added simple weapon recoil anim
              </span>
              <br />
              <span></span>
              <br />
              <span>​</span>
              <span>04/15/2022 -</span>
              <span></span>
              <span>gridshot scene lighting added</span>
              <span>
                Made the bullet ray cast system more efficient and accurate
              </span>
              <span>
                bullets impact effects now react according to the object hit
              </span>
              <span></span>
              <br />
              <span></span>
              <span></span>
              <br />
              <span></span>
              <span></span>
              <br />
              <span></span>
              <span></span>
              <br />
              <span></span>
              <span></span>
              <span>
                --------------------development halted----------------------
              </span>
              <br />
              <span></span>
            </span>
            <div class="project1-container16"></div>
          </div>
          <div class="project1-btn-group1">
            <button class="project1-button button">BACK TO PROJECTS</button>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
