.feature-card31-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.feature-card31-icon {
  fill: #f1324e;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.feature-card31-text {
  color: #f1324e;
  font-size: 3rem;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Nanum Pen Script;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card31-text1 {
  color: #f1324e;
  font-size: 25px;
  text-align: center;
  font-family: Nanum Pen Script;
}
.feature-card31-root-class-name {
  opacity: 1;
}
.feature-card31-root-class-name1 {
  opacity: 0.2;
}
.feature-card31-root-class-name2 {
  opacity: 1;
}
.feature-card31-root-class-name3 {
  opacity: 0.2;
}
.feature-card31-root-class-name4 {
  opacity: 1;
}
.feature-card31-root-class-name5 {
  opacity: 0.2;
}
.feature-card31-root-class-name6 {
  opacity: 1;
}
.feature-card31-root-class-name7 {
  opacity: 0.2;
}
@media(max-width: 479px) {
  .feature-card31-root-class-name2 {
    opacity: 0.2;
  }
  .feature-card31-root-class-name4 {
    opacity: 0.2;
  }
  .feature-card31-root-class-name6 {
    opacity: 0.2;
  }
  .feature-card31-root-class-name7 {
    opacity: 1;
  }
}
